spring.application.name=real_estate_website
// server.servlet.session.timeout=24h
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/real_estate_website
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=phuongtdt9902@gmail.com
#spring.mail.password=thgl kylf huqt qwtb
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

