spring.application.name=real_estate_website

# MySQL's connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/real_estate_website
spring.datasource.username=root
spring.datasource.password=

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Token Key
jwt.signerKey ="8+NjNXSo8/LY3kziRBodrekpmoAKRozj9o4jVT4CnsXObe275SECi5Z2G2uQGT9y"
