<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace = "~{fragments/header:: header}">
</head>

<body>
<div th:replace = "~{fragments/navbar :: navbar}"></div>
<div class="accountInfo_container">
    <div class="account_form_container text-center">
        <div class="row">
            <h3>Account information</h3>
        </div>

        <div class="row">
            <div class="name_container">
                <p>Name</p>
                <span th:text="${response.name}">...</span>
            </div>
        </div>

        <div class="row">
            <div class="phone_container">
                <p>Phone</p>
                <span th:text="${response.phone}">...</span>
            </div>
        </div>

        <div class="row">
            <div class="email_container">
                <p>Email</p>
                <span th:text="${response.email}">...</span>
            </div>
        </div>

        <div class="row">
            <div class="gender_container">
                <p>Gender</p>
                <span th:text="${response.gender == 1 ? 'Female' : 'Male'}">...</span>
            </div>
        </div>

    </div>

    <style>
        .accountInfo_container {
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25),
               0 2px 2px rgba(0, 0, 0, 0.10);
            position: relative;
            width: 50%;
            height: 100%;
            margin: 0 auto;
        }

        .row{
            margin-top: 1rem;

        }

        p{
            font-weight:bold;
        }

        .account_name, .account_email, .account_phone,.account_gender{
           width: 100%;
           border-radius: 5px;
           border: 0.5px solid #a9a9a9;
        }


    </style>
</div>
<footer class="w-100" th:replace = "~{fragments/footer :: footer}"></footer>
</body>
</html>