INSERT INTO post (id, address, available, description, post_date, price, title, type) VALUES
('1', '123 Main St', 1, 'Beautiful house for sale', '2023-01-01', 200000, 'House for Sale', 0),
('2', '456 Elm St', 0, 'Cozy apartment for rent', '2023-02-01', 1000, 'Apartment for Rent', 1),
('3', '789 Oak St', 1, 'Spacious condo for sale', '2023-03-01', 300000, 'Condo for Sale', 0),
('4', '321 Pine St', 1, 'Charming cottage for sale', '2023-04-01', 150000, 'Cottage for Sale', 1),
('5', '654 Cedar St', 0, 'Modern loft for rent', '2023-05-01', 1200, 'Loft for Rent', '1),
('6', '987 Birch St', 1, 'Luxurious mansion for sale', '2023-06-01', 1000000, 'Mansion for Sale', 0),
('7', '159 Maple St', 0, 'Cozy bungalow for rent', '2023-07-01', 800, 'Bungalow for Rent', 1),
('8', '357 Walnut St', 1, 'Sunny duplex for sale', '2023-08-01', 250000, 'Duplex for Sale', 0),
('9', '753 Chestnut St', 1, 'Renovated townhouse for sale', '2023-09-01', 180000, 'Townhouse for Sale', 0),
('10', '951 Spruce St', 0, 'Furnished apartment for rent', '2023-10-01', 1500, 'Apartment for Rent', 1),
('11', '258 Oakwood Ave', 1, 'Quaint cottage for sale', '2023-11-01', 120000, 'Cottage for Sale', 0),
('12', '456 Elm St', 0, 'Spacious loft for rent', '2023-12-01', 2000, 'Loft for Rent', 1),
('13', '753 Birchwood Dr', 1, 'Elegant estate for sale', '2024-01-01', 5000000, 'Estate for Sale', 0),
('14', '987 Oak Lane', 0, 'Modern apartment for rent', '2024-02-01', 1800, 'Apartment for Rent', 1),
('15', '123 Pine Ridge Rd', 1, 'Charming cabin for sale', '2024-03-01', 80000, 'Cabin for Sale', 1),
('16', '456 Maple Ave', 1, 'Stylish penthouse for sale', '2024-04-01', 700000, 'Penthouse for Sale', 0),
('17', '789 Cedar Lane', 0, 'Sunny apartment for rent', '2024-05-01', 1600, 'Apartment for Rent', 1),
('18', '951 Elmwood Dr', 1, 'Mountain retreat for sale', '2024-06-01', 300000, 'Mountain Retreat for Sale', 0),
('19', '147 Birchwood Rd', 1, 'Lakefront property for sale', '2024-07-01', 600000, 'Lakefront Property for Sale', 0),
('20', '369 Oakwood Ave', 0, 'Cozy apartment for rent', '2024-08-01', 1400, 'Apartment for Rent', 1);
